<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCbaY3908tKjJYVQvTRbO0YoQl7Uu5e8e0",
    authDomain: "launchbase-581e0.firebaseapp.com",
    databaseURL: "https://launchbase-581e0.firebaseio.com",
    projectId: "launchbase-581e0",
    storageBucket: "launchbase-581e0.appspot.com",
    messagingSenderId: "907413473568",
    appId: "1:907413473568:web:333bc1c7087e707fe66f45",
    measurementId: "G-G3WR24SVQD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>